<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            /* background-image: linear-gradient(to right, rgb(48, 119, 169), rgb(113, 157, 202), rgb(119, 157, 202)); */
            background-color:cadetblue;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .container {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-weight: bold;
            padding: 10px 0px;
            text-align: center;
            /* background-color: rgb(49, 120, 169); */
            background-image: linear-gradient(to right, rgb(48, 119, 169), rgb(113, 157, 202), rgb(119, 157, 202));
            text-shadow: 4px 2px 5px #ebffff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <span>Please go online to start the QUIZ </span>
        </h1>
    </div>
    <footer class="footer">
        <p>Developed By AqibIqbal</p>
    </footer>
</body>

</html>